# tiktok-streak-saver

./: README.md  rn_400.txt  rn_402.txt
.github/workflows/: android-release.yml
src/Feener/: AppShell.xaml.cs  Feener.csproj  LoginPage.xaml.cs
src/Feener/Models/: FriendConfig.cs
src/Feener/Pages/: CollectFriendsPage.xaml  CollectFriendsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  HistoryPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
src/Feener/Resources/Raw/: tiktok_automation.js  tiktok_collect_friends.js
src/Feener/Services/: SettingsService.cs
src/Feener/Views/: FloatingNavBar.xaml  FloatingNavBar.xaml.cs
